@import './base.css';

/* start header*/
.active {
    font-weight: 900;
}

nav ul {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}
.Section3{
    background-color: #272DB0 ;
    padding: 50px;
    padding-left: 80px;
}
.selectcourse{
    color: #F0C932;
    font-size: 20px;
    font-weight: bold;

}
.roro{
    color: #fff;
}
.main1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}
.main2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}
.main3{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}
.maindiv{
    display: flex;
    flex-wrap: wrap;
gap: 50px;
}
.conentes{
    color:#DDDDDD
    ;
}

.header {
    position: sticky;
    top: 0;
    box-shadow: 0px 1.65px 8.24px 0px #0000001A;
    padding: 20px 0;
    background-color: #fff;
}

.bars-menu{
    display: none;
}

.header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.header .logo a {
    color: var(--maincolor);
}

.avaliable{
    color: var(--maincolor);
}
.course-descripe {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    flex-direction: column;

}

.header .logo img {
    width: 40px;
}

.header .nav a {
    color: #101928;
}

.header .auth a {
    font-family: var(--subFont);
    padding: 10px 30px;
    border-radius: 5px;
}

.header .auth a:first-of-type {
    border: 1px solid var(--maincolor);
    color: var(--maincolor);
}


.course-descripe a{
    background-color: var(--maincolor);
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    width: fit-content;


}
.header .auth a:last-of-type {
    background-color: var(--maincolor);
    color: #fff;
}
.container {
    width: calc(100% - 40px);
}
@media (max-width: 992px) {
    .header .nav {
        display: none;
    }
    .bars-menu{
        display: inline-block;
       /* order: 1;*/
    }
    .auth{
        display: none;

    }
}
@media  (max-width:400px) {
    .container {
        width: calc(100% - 40px);
    }}
    @media (max-width:900px) {
       .testimonial{
        width:100%;
       }
       .testimonial blockquote q {
font-size: 14px;
        }
    }
    

    

/*end header*/
 .courses {
    background-color: #fff;
}
.vidioscolor{
    color:#969696 ;
}
.teachercolor{
    color:#969696 ;

}
.course{
    width: calc((100% - 30px) / 2);
    box-shadow: 0px 7.44px 7.44px 0px #0000000D;
padding: 20px 0;
}
.comp-details{
padding: 30px 0;
display: flex;
flex-direction: column;
gap: 20px;
flex-wrap: wrap;
}
.comp-details .row{
    justify-content: space-around;
}
.comp-details .row:first-of-type span {
    color: var(--maincolor);
}
.comp-details .row:last-of-type{
    justify-content:flex-start;
}
.comp{
    position: relative;
}
.course-items{
    display: flex;
    flex-wrap: wrap;
    width: calc((100% - 30px ) / 2);
    gap: 20px;
}
.courses .row{
    gap: 10px;
    display: flex;
    align-items: flex-start;

}
.comp img{
    filter: brightness(60%);
}

.compinfo{
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px;
}
.compinfo span:first-of-type{
background-color: var(--maincolor);
padding: 4px;
}
.compinfo span:last-of-type{
    color: #fff;
    font-size: 20px;
    align-self: flex-end;
    }
.course-descripe{
    width: calc((100% - 30px ) / 2);
}
/*start Testimonials */
.testimonials {
    text-align: center;
    
}


.testimonials h2 {
    margin-bottom: 40px;
}

.testimonials  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.testimonial  .rayancontain img {
    width: 50px;
    height: 50px;
  border-radius:50% ;

}
.testimonial .rayancontain{
    display: flex;
   /* padding: 10px; */
    flex-wrap: wrap;
    align-content: center;

}
.testimonial .rayancontain .rayan{
    padding: 10px;

}
.testimonial .rayancontain .userinfo span{
font-size: 12px;
color: dimgrey;
}
.testimonial .rayancontain .userinfo {
   align-items: flex-start;
    }
    
.testimonial .userinfo .rating img {
    width: 40px;
    height: 40px;

}
.testimonial .userinfo .rating  {
    align-content:flex-start;
}
.testimonial {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 47%; /* Set a fixed width for each testimonial */
    box-sizing: border-box;
    padding: 0 20px;
    border: 1px solid #eee;
}

.rating,
blockquote {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.testimonial{
    display: flex;
    flex-direction: column;
flex-wrap: wrap;
gap: 10px;
align-items: self-start;
box-shadow: 14px 10px 10px 0px #0000001A;
margin-bottom: 30px;
padding: 20px;
position: relative;

}
.testimonial::after{
    content: "";
    border-top: 40px solid #F4F4F4;
    border-left: 40px solid transparent;
    border-bottom: 40px solid transparent;
    position: absolute;
top: 0;
right: 0;
}
.testimonial blockquote q {
    color: #646464;
    text-align: left;
  
}

.testimonial .rating{
    display: flex;
    flex-wrap: wrap;
    gap:7px;

}

/*start footer*/
.footer {
    background-color: #393E46;
    color: #fff;
    padding: 40px 0;
}

.footer .row {
    gap: 20px;
}

.hello {
    gap: 16px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
}

.footer a {
    color: #fff;
}

.footer .start-footer,
.footer .end-footer {
    width: calc((100% - 40px) / 2);
}

.start-footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
}

.footer .start-footer .iconsimg {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.footer .start-footer .iconsimg img {
    width: 35px;
}

.footer .start-footer .iconsimg a {
    font-size: 14px;
}

.footer .start-footer p {
    line-height: 20px;
    font-size: 14px;
    font-weight: 200;
}

.footer .start-footer .icons img {
    border: 1px solid #fff;
    width: 15px;
    height: 15px;
    padding: 10px;
    box-sizing: content-box;
}

.footer .start-footer .icons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.footer .end-footer .row {
    justify-content: space-evenly;
    align-items: flex-start;
}

.end-footer .input-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
}

.end-footer .input-form ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}
